<!-- http://devnull.tagsoup.com/quirksmode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
   
<title>Rpad GUI test</title>
   
<script type="text/javascript">
    djConfig = {
    	isDebug: true
//        preventBackButtonFix: true
    };
    rpadConfig = {
        gui: "standard"
    };
</script>
<script type="text/javascript" src="gui/dojo.js"></script>
<script type="text/javascript" src="gui/Rpad.js"></script>
<body>

<p>This is Rpad with the "basic" GUI. It works much like the "lite"
editor in the 0.9.6 version of
Rpad. There's a menu at the top. There's also a status area at the
top. The page is editable in IE or in Firefox with the Mozile
extension. </p>

<p>Here are some Rpad form inputs:
</p>
<span contentEditable="false">
  A: <input value="1" name="A">
  <br/>
B: <input value="88" name="B">
  <br/>
</span>
  
<p>Some notes: The menu is still somewhat cludgy in that
it's one menu rather than a menu bar. IE support is still buggy.</p>

<p>We'll start with a simple Rpad script:</p>
  
<pre dojoType="Rpad" rpadType="R">
ls()
</pre>

<p>And another, this time, the source is hidden:</p>

<pre dojoType="Rpad" rpadType="R" rpadHideSource="true">
ls()
</pre>

<p>Now, we'll try some javascript:
</p>
<pre dojoType="rpad" rpadType="javascript">
3+8 + "=" + 3 + "+" + 8
</pre>
<p>Here's some regular html. Here's some regular html. Here's some
regular html. Here's some regular html.
</p>
<p>Here's some regular html. Here's some regular html. Here's some
regular html. Here's some regular html.
</p>
<span contenteditable="false"><input onclick="javascript:rpad.calculatePage()" value="Calculate" type=
      "button">
</span>
</body>
