<?xml version="1.0" encoding="ISO-8859-1"?>
<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
  <public:attach event="onmouseover" onevent="hilite()" />
  <public:attach event="onmouseout" onevent="restore()" />
  <public:attach event="onload" for="window" handler="init"/> 
  <script type="text/javascript">
    //<![CDATA[
    var normalColor, normalSpacing, normalStyle;
    var ie = (navigator.appName == "Microsoft Internet Explorer");
    function init() {
        // alert("Loading hilight htc-file");
    
    }
function hilite() {
    // save original values
    // normalStyle = element.getAttribute("style");
    // element.setAttribute("style", "cursor: pointer ;");
  
      normalColor = element.style.color;
      element.style.color = "red";
 
}
function restore() { 
    // restore original values
    element.style.color= normalColor ;
}

//]]>
</script>
</public:component>
