For Rpad, the following changes were made:

lib/Statistics/R/Bridge/pipe.pm
        Instead of directly source'ing the R code, I changed it to a
        definable function called ".Rsource". This allows Rpad to
        change the output mode between 'none', 'text', and
        'html'. ".Rsource" defaults to "source(file,print.eval=TRUE)".

        Instead of unlinking (deleting) all files in the R::Statistics
        directory, I only unlink the input*.R files.

        The original did dev.off() after executing the input file. I
        commented this out to allow devices to be open across Rpad
        input blocks.

        In the generated R code, added the following code to start
        Rpad.:
          require(Rpad)       
          assign("RpadLocal", FALSE, envir = Rpad:::.RpadEnv)
          try(source("../../.RpadStartup.R"), silent = TRUE)
          newgraph()
        This eliminates the need to set the environment 
        variable R_DEFAULT_PACKAGES and improves compatibility with 
        apache2 and R 2.0. It also loads a startup file to make
        customizations easier.