<!-- http://devnull.tagsoup.com/quirksmode -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
   
<title>Rpad GUI test</title>
   
<script type="text/javascript">
    djConfig = {
//    	isDebug: true
    };
    rpadConfig = {
        gui: "alternate"
    };
</script>
<script type="text/javascript" src="gui/dojo.js"></script>
<script type="text/javascript" src="gui/Rpad.js"></script>

  <body>
<p>Welcome to a live, editable Rpad page. You can use either the
mouse or the keyboard to select and edit blocks of HTML or Rpad script
sections. It should work in IE,
Firefox, Konquerer, and Opera (and maybe even Safari). </p>

<p>With the mouse, click once to select a block and double click to
edit a block. You can move Rpad script sections around with the mouse
by dragging and dropping the "drag bar" on the active Rpad section.</p>

  <p>The following keys are available:</p>
<ul>
<li>UP & DOWN ARROWS - select blocks up and down</li>
<li>RIGHT ARROW - advance the selection "in" or "down"</li>
<li>LEFT ARROW - move the selection "out"</li>
<li>ENTER - edit the selected block</li>
<li>ESC - finish edits</li>
<li>F9 - calculate page</li>
<li>F8 - calculate section</li>
<li>F7 - calculate section and advance to a new section (Shft-Enter or Ctrl-Enter)</li>
<li>F2 - toggle source view</li>
</ul>                       

<pre dojoType="Rpad">
ls()
</pre>
<p>Here's some regular html. Here's some regular html. Here's some
regular html. Here's some regular html.
</p>
<pre dojoType="Rpad" rpadType="R">
1
11
12
</pre>
<pre dojoType="Rpad" rpadHideSource="true">
2
</pre>
<pre dojoType="Rpad">
3
</pre>
<p>Here's some regular html. Here's some regular html. Here's some
regular html. Here's some regular html.
</p>
<span contenteditable="false"><input onclick="javascript:rpad.calculatePage()" value="Calculate" type=
      "button">
</span>


  </body>
