<?xml version="1.0" encoding="ISO-8859-1"?>
<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
  <public:attach event="onmouseover" onevent="showToggle(true)" />
  <public:attach event="onmouseout" onevent="showToggle(false)" />
  <public:attach event="onload" for="window" handler="init"/> 
  <script type="text/javascript">
//<![CDATA[
function init() {
    tooltip = element.getElementsByTagName("DIV")[0] ;
    tooltip.style.visibility = "hidden" ;
    tooltip.style.backgroundColor = "#ffffcc";
    tooltip.style.display =  "none" ;
}
function showToggle (on) {
    // alert(.nodeName);
    var e = window.event ;
    //alert(e);
    var tooltip = window.document.getElementById("tip");
  
    if (on) {
        var text = element.getElementsByTagName("DIV")[0].innerHTML ;
        tooltip.innerHTML = " " + text +" " ;
        tooltip.style.position = "absolute" ;
        tooltip.style.padding = "10px" ;
        tooltip.style.backgroundColor = "#ffff99" ;
        tooltip.style.visibility = "visible";
        tooltip.style.left = e.clientX
        tooltip.style.top = e.clientY;
    } else {
        tooltip.style.visibility = "hidden";
        
    }
  
}

//]]>
</script>
</public:component>
